
.profile {
  background-color: var(--background);
  color: var(--text);
}

section button{
  display: flex;
  background: #3a3a3a;                
  color: #fafafa;                     
  border: 1px solid #363636;          
  border-radius: 8px;                
  padding: 4px 8px;                  
  cursor: pointer;
  transition: background 0.15s, border 0.15s;
  outline: none;
}

section button:hover {
  transform: scale(0.96);
}

section button:active {
  transform: scale(1);
}

.likeCount{
  display: flex;
  flex-direction: row;
  margin-right: 8px; 
  align-items:'flex-end';
  font-size: .8rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.likeButton{
  display: flex;
  background: none;      
  font-size: 1.1rem;          
  color: #363636;                     
  border: none;          
  border-radius: none;                
  padding: 0px 0px ;                  
  cursor: pointer;
  transition: background 0.15s, border 0.15s;
  outline: none;
}

.replyLink{
  margin-left: 6px;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
  }
}

.moreReplies{
  display: flex;
  font-size: .9rem;
  padding-bottom: 12px;
  &:hover {
      cursor: pointer;
      text-decoration: underline;
  }
  .line {
    flex-grow: .08;
    height: 1.5px;
    background-color: #363636;
    margin: 0 8px;
  }
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1px;
  width: 80vw;
  max-width: 60vw; 
  margin: 0 auto; 
  margin-top: 16px;
}

.galleryImageWrapper{   
  aspect-ratio: 1 / 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.galleryImageWrapper img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
  display: block;
}

.galleryImage {
  transition: transform 0.2s;
  &:hover {
    transform: scale(1.03);
    box-shadow: 0 2px 12px rgba(0,0,0,0.2);
  }
}

.popupOverlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

$themes: (
  light: (
    text: #121517,
    background: #e8eff3,
    modal-background: #fff,
  ),
  dark: (
    text: #e8ebed,
    background: #0c1317,
    modal-background: #18222b, 
  ),
);

.popupContent {
  display: flex;
  flex-direction: row;
  gap: 16px;
  background: var(--background);
  border-radius: 12px;
  padding: 24px;
  // max-width: 60vw;
  // max-height: 80vh;
  // width: fit-content;
  text-align: left;
  box-sizing: border-box;
  width: clamp(400px, 80vw, 1200px); //min, ideal, max
  height: clamp(300px, 80vh, 1800px);
}

.popupContent > * {
  outline: 1px dashed red;
}
.popupRightSide > *{
  outline: 1px dashed blue;
}

.imageWrapper {
  flex: 0 1 auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  outline: 1px dashed green;
}

.popupContent img {
  // height: 100%;
  width: auto; 
  object-fit: cover;
  display: block;
  // max-height: 120%;
  // max-width: 120%;
  aspect-ratio: 1 / 1;
}

.popupRightSide {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  height: 100%;
}

.mainComment {
  flex: 0 1 auto;
  // min-height: 20%;
  max-height: 20%;
  font-weight: bold;
  overflow-y: auto;
  // max-width: 40%
}

.commentsSection {
  flex: 1;
  overflow-y: auto;
  background: #a1a1a1;
  border-radius: 6px;
  padding: 8px;
  // max-width: 0%;
  margin-bottom: 8px;
  min-height: 60%;
  // max-height: 80%;
}

.commentItem {
  margin-bottom: 6px;
}

.commentInfo {
  justify-content: flex-end;
  // flex: 0 0 15%;
  // margin-top: auto;
}

.popupButtons {
  overflow-y: auto;
  margin-top: 8px;
  display: flex;
  gap: 8px;
}

@media (min-width: 724px) and (max-width: 1200px) {
  .galleryGrid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 80vw;
  }
  .popupContent {
    flex-direction: row;
    width: 90vw;
    height: auto;
    max-height: 90vh;
    padding: 16px;

    .imageWrapper {
      width: 100%;
      height: auto;
      margin-bottom: 16px;
      align-items: flex-start;
        .mainComment {
          max-height: none;
      }
    }

    .popupRightSide {
      width: 100%;
      height: auto;
    }
  }
  .popupContent img {
    width: 100%;
    height: auto;
  }

  section button {
    padding: 8px 12px;
  }
}

@media(max-width: 723px) {
  .galleryGrid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 80vw;
  }
  .popupContent {
    flex-direction: column;
    width: 80vw;
    height: auto;
    max-height: 90vh;
    padding: 16px;
    overflow-y: auto;

    .imageWrapper {
      width: 100%;
      height: auto;
      margin-bottom: 16px;
      align-items: center;
        .mainComment {
          max-height: none;
      }
    }
    .imageWrapper img{
      display: none;
    }
  .popupContent img {
    display: none;
  }

    .popupRightSide {
      width: 100%;
      height: auto;
    }
  }
}