.socialM {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: var(--background);
  color: var(--text);
  margin: auto;
  h1 {
    text-align: center;
    margin-bottom: 2rem;
  }
}
.socialSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
}
.socialCard {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: stretch;
  align-content: space-around;
  color: var(--text);
  border: 1px solid var(--secondary);
  box-shadow: 0px 0px 13px 0px var(--secondary);
  padding: 5px 20px 5px 20px;
  border-radius: 10px;
  margin: 5px 5px 50px 5px;
  width: 100%;
  max-width: 500px;
  .socialHeader {
    font-size: 1rem;
    padding: 8px;
    margin: 3px;
    .restName {
      font-weight: bold;
    }
  }
  .socialBody {
    padding: 5px;
    margin: auto;
    font-size: 1rem;
    line-height: 1.4;
  }
  .images {
    border: 1px solid var(--inverse-background);
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
    margin: 5px;
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    img {
      max-height: 250px;
      border-radius: 5px;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    .likeIcon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--inverse-background);
    padding: 0 5px;
    font-size: 1.5rem;
    cursor: pointer;
    &:hover {
      color: var(--accent);
      transform: scale(1.1);
    }
    &.liked {
      transform: scale(1.2);
      transition: all 0.2s ease-in-out;
      color: red;
    }
    .likeCount{
      padding: 5px;
      margin: 1px;
      font-size: 1.25rem;
    }
  }
  .shareIcon {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 1.2rem;

    &:hover {
      transform: scale(1.1);
    }
  }
  }
}

@media screen and (max-width: 768px) {
  .socialSection {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1025px) and (min-width: 769px) {
  .socialSection {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1026px) {
  .socialSection {
    grid-template-columns: 1fr 1fr 1fr;
  }
}